server.port = 8889

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${JAWSDB_URL}:3306/${JAWSDB_DB}?useSSL=false
spring.datasource.username = ${JAWSDB_USER}
spring.datasource.password = ${JAWSDB_PASS}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
